<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Material-input</title>
        <script src="webcomponentsjs/webcomponents.js"></script>
        <script src="material-input.js"></script>
        <style media="screen">
            body{
                --accent-color: red;

                margin: 0;
                font-family: sans-serif;
            }
            height{
                margin: 15px 0;
            }
            material-input{
                --accent-color: red;
            }
            material-input[name=name]{
                font-size: 26px;
                --accent-color: yellow;
                --material-input-text-color: orange;
                --material-input-highlight-color: indigo;
                --material-input-invalid-color: red;
                --material-input-valid-color: green;
                --material-input-border-color: gray;
                --material-input-line-height: 3px;
                --material-input-highlight-line-height: 8px;
            }
            material-input[name=password]{
                --accent-color: teal;
                --material-input-placeholder-color: gray;
                width: 200px;
            }
            nav{
                position: relative;
                background: rgb(30,40,50);
                height: 50px;
                color: white;
                z-index: 900;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
            }
            nav div{
                padding: 15px;
            }
            form{
                padding: 50px;
            }
        </style>
    </head>
    <body>
        <nav>
            <div>Material-input</div>
        </nav>
        <form action="https://httpbin.org/get" method="get">
            <material-input name="name" label="name" autovalidate required></material-input>
            <material-input name="username" label="Username" type="text" valid autovalidate required pattern=".{3,}"></material-input>
            <material-input name="email" label="Email" placeholder="Your Email" type="email"></material-input>
            <material-input name="password" type="password" placeholder="Placeholder" pattern=".{8,}"></material-input>
            <material-input name="phone" label="Phone Number" placeholder="Your Phone Number" value="+49 12 345 678"></material-input>
            <material-input name="address" label="Address" value="Baker Street" invalid  message="Are you Sherlock Holmes? Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."></material-input>
            <button type="submit">Submit</button>
        </form>
    </body>
    <script type="text/javascript">
    window.ready = function(fn) {
        if (document.readyState != 'loading'){
            fn();
        } else {
            document.addEventListener('DOMContentLoaded', fn);
        }
    };

    ready(function(){
        var input = document.querySelector('[name=phone]');
        // input.setCustomValidity('thats not cool');
    });
    </script>
</html>
